unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reload tmux configuration..."

set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set -g escape-time 1
set -g set-titles-string "#{pane_title}"
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -g status on

set -g status-left-length 30
set -g status-right-length 150

set -g status-style                  fg=colour7
setw -g window-status-style          fg=colour7
setw -g window-status-activity-style fg=colour1
setw -g window-status-current-style  fg=colour2

set -g message-style fg=colour215
set -g message-command-style fg=colour215


set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g status-interval 1
set-option -g status-left " #S #[fg=colour4,bold]:: "
set-option -g status-right \
"#H@#(whoami) \
#[fg=colour4,bold]:: \
#[fg=colour7,default,dim]#(uptime|cut -f 4-5 -d ''|cut -f 1 -d ',') "

set-window-option -g window-status-current-format "#I) #W "
set-window-option -g window-status-format         "#I) #W "

unbind -
unbind \\
unbind %
unbind '"'
bind - split-window -bv -c "#{pane_current_path}"
bind _ split-window -bfv -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"

# ALT+hjkl to navigate between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind Space last-window

unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-, previous-window
bind -n M-. next-window

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection clipboard"

unbind \`
bind \` switch-client -t '{marked}'
